body{
    background-color:rgb(61, 55, 55) ;
}


#img{
    height: 30px;
 margin-top: 5px;
    margin-left: 120px;
   
}

.navbar{
    /* background-color: rgb(9, 130, 99); */
    /* margin: -8px 0px 0px -8px; */
    height: 47px;
    margin-top: -40px;
    display: flex;
    /* display: inline-block; */
     justify-content: flex-end;
}
#sign{
    background-color:  #E50914;
    color: #ffffff;
    height: 37px;
    width: 65px;
    margin: 10px;
    border-radius: 5px;
    margin-top: 5px;
    margin-block-end: 0px;
    margin-right:60px;
  
     
    
}
#lang{
    background-color: black;
    color: #ffffff;
    height: 30px;
    width: 120px;
    border-radius: 4px;
    padding-inline-start: 20px;
    margin-top:10px ;
    margin-left: 100px;
    margin-left: 100px;
    
 
}
#Eng{
    background-color: white;
    color: black;
  

}
#Hin{
    background-color: white;
    color: black;

}
#logo{
    color: #E50914;
}


#first{
    background-image: url("image.png");
    background-size: cover;
    height: 600px;
    

}
.unl{
    color: #ffffff;
    text-align: center;
    font-size: 37px;
   
}
.wat{
    color: #ffffff;
    text-align: center;
 font-size: 20px;
}
.rea{
    color: #ffffff;
    text-align: center;
    font-size: 24px;
}

#email{
    background-color:rgba(16, 14, 14, 0.788);
    height: 50px;
    width: 300px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 5px;
    
}
#get{
    background-color: #E50914;
    height: 50px;
    width: 175px;
    font-size: 25px;
    color: #ffffff;
    border-radius: 5px;
}
#add{
    display: flex;
    justify-content: center;
   
}

#enter{
    margin-top: 200px;
}


#second{
    background-color:black;
    height: 700px;
    margin-top: -10px;
}

.enj{
    color: #ffffff;
text-align:center;
    font-size: 40px;
}
.on{
    color: #ffffff;
    /* text-align: left 100px; */
    text-align: center;
    font-size: 20px;
}


/* #tv{
    height: 400px;
} */



/* 

#video{
    margin-top: -900px;
   margin-left: 90px;
   height: 130x;
   width: 450px;
   /* margin-block-end: 0px; */
/* } */
/* #play{
    margin-top: -140px;
   
} */

#tv{
    margin-top: -360px;
 
 
   
}
#video{
    margin-left: 80px;
    margin-top: 70px;
}
#play{
    margin-top: 30px;
    
  
}




#Download{
    color:#ffffff;
    /* font-size: 50px; */
    text-align: center;
    /* padding: 40px; */
    padding-top: 70px;
}
#save{
    color: #ffffff;
    text-align: center;
    padding: -30px;
}
.offline{
    background-color: black;
    height: 800px;
    /* justify-items: center; */
    /* display: grid; */

}
#mobile{
    margin-top: 10px;
   
 
 
}
#stranger{
    height: 40px;
    padding: 8px;
  

}
#things{
    background-color:black;
    height: 63px;
    width: 400px;
    border-style: solid;
    border-radius: 5px;
    border-color: #ffffffb4;
   margin-left: 120px;
   
    


 
}
#A{
    color: #ffffff;
    margin-left: 50px;
    margin-top: -12%;
    
}
#B{
    color:blue;
    margin-left: 50px;
    margin-top: -10%;
    
}








.every{
    background-color: black;
    margin-top: -15px;
    height: 700px;
}
#w{
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
  
}
#s{
    color: #ffffff;
    text-align: center;
    font-size: 21px;
    padding-top: -10px;
}
#vid{
  margin-left: 100px;
  margin-top: 40px;
  width: 430px;

 

}

#ph{
    margin-top: -10px;
   
    
}

#v{
    height: 30px;
    width: 10px;
}


.container{
    display: flex;
    justify-content: center;
}


.create{
    background-color: black;
    height: 600px;
    margin-top: -20px;
}

#c{
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
}
#send{
    color:#ffffff;
    text-align: center;
    font-size: 23px;
}
#child{
    margin-left: 100px;
    width: 500px;
}


.q{
    background-color: black;
    height: 800px;
    margin-top: -10px;
}
#f{
    color: #ffffff;
    text-align: center;
    font-size: 35px;
    padding-top: 60px;
}
#what{
    height: 40px;
    font-size: 20px;
    width: 400px;
    text-align: start;
    margin-left: 60px;
    
}




/* .ask{
    height: 800px;
} */










.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
    margin-top: 7px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}


#ready{
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}


footer {
    color: white;
    /* max-width: 60vw; */
    /* margin: auto; */
    padding: 60px;
    /* height: 300px; */
  
   background-color: black;
   margin-top: 8px;
}

footer .questions {
    padding: 34px 0;
    padding-left: 30px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
} 

